browser=chrome
googleUrl=https://www.google.com
searchValue=wooden spoon
username=johndoe
webOrderUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
usernameSmartBear=tester
passwordSmartBear=test
dynamicLoadUrl=http://practice.cybertekschool.com/dynamic_loading/1
cybertekParcticeUrl=http://practice.cybertekschool.com/sign_up